{
  "name": "homebridge-remote-air-quality-http",
  "version": "0.0.3",
  "description": "Http Air Quality plugin for Homebridge with Airgradient Support (Requires my Air Gradient sketch)",
  "license": "Apache-2.0",
  "keywords": [
    "homebridge-plugin",
    "air quality",
    "http",
    "aqi"
  ],
  "engines": {
    "node": ">=6.4.0",
    "homebridge": ">=0.4.0"
  },
  "author": "SirChronicles",
  "homepage": "https://github.com/SirChronicles/homebridge-http-air-quality",
  "repository": {
    "type": "git",
    "url": "git://github.com/SirChronicles/homebridge-http-air-quality.git"
  },
  "main": "index.js",
  "dependencies": {
    "request": "^2.83.0"
  }
}
